<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
      :host {
        --app-primary-color: #422F59;
        --app-secondary-color: #92B2D8;
        --dark-primary-color: #422F59;
        --default-primary-color: #422F59;
        --light-primary-color: #92B2D8;
        --text-primary-color: #FFFFFF;
        --accent-color: #07A2AD;
        --primary-text-color: #333333;
        --disabled-text-color: #BDBDBD;
        --divider-color: #BDBDBD;
        --training-color: #455a64;
        --meetups-color: #33691e;
        display: block;
      }

      paper-button {
        background-color:var(--accent-color);
        color:white;
      }

      paper-button[disabled]  {
        background-color:silver;
        color:white;
      }

      paper-button iron-icon {
        color:white !important;
        margin-left:10px;
      }

      p {
        line-height: 2;
        color: var(--primary-text-color);
        max-width: 750px;
        margin-right:25px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--app-primary-color);
      }

      .inverse-link {
        color: var(--accent-color);
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }

      .card-small .inverse-link a {
        color: var(--accent-color);
        text-align: end;
      }

      .full-width { max-width:none !important}


      .card-small .inverse-link {
        text-align: end;
      }

      .card-small h3 {
        color: var(--app-primary-color);
      }

      .inverse-link {
        text-align: left;
        padding-right: 25px;
      }

      .inverse-link a {
        color: var(--accent-color);
      }

      .inverse-link iron-icon {
        color: var(--accent-color);
      }

      .subtitle {
        color: var(--app-secondary-color);
        padding: 0;
      }

      .subscribe {
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 300px;
        justify-content: space-between;
        padding: 10px;
      }

      .title h1 {
        margin: 0;
        max-width: 500px;
        font-size: 25px;
        color: var(--app-primary-color);
      }

      #page {
        display:flex;
        justify-content:flex-start;
        margin:3vw;
        flex-wrap:wrap;
      }

      #page-title {
        margin-top: 24px;
      }

      .card-big {
        max-width: 500px;
        min-width: 200px;
        width: 30vw;
        margin: 24px 24px 24px 0px;
        padding: 16px;
        color: #757575;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .white-bg a {
        color: #333;
      }

      .card-big:hover {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.28), 0 1px 5px 0 rgba(0, 0, 0, 0.24), 0 3px 1px -2px rgba(0, 0, 0, 0.5);
        transition: 500ms;
      }

      #page-footer .card-big:hover {
        background: var(--light-primary-color);
      }

       #page-footer a:hover{
        text-decoration: none;
       }

      .contact-cards .card-small {
        margin: 19px;
        max-width: 300px;
        min-width: 230px;
      }

      .back iron-icon {
        color: var(--training-color);
      }

      .training-page .case-navbar {
        height: 300px;
      }

      .card-small {
        padding: 16px;
        color: #757575;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

      }

      .card-small:hover {
        box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.18), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        transition-timing-function: ease-in;
        transition: 0.4s;
      }

      .card-small a {
        color: var(--dark-primary-color);
      }

      .circle {
        display: inline-block;
        width: 64px;
        height: 64px;
        text-align: center;
        color: #555;
        border-radius: 50%;
        background: #ddd;
        font-size: 30px;
        line-height: 64px;
      }

      .footer-social iron-icon {
        margin: 10px;
        --iron-icon-height: 40px;
        --iron-icon-width: 40px;
      }

      .footer-social {
        margin-top: 50px;
      }

      .footer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        color: var(--text-primary-color);
        flex-direction: row;
        width: 100%;
        background-image: url("../images/footer-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2vw 0;
      }

      .footer {
        --paper-input-container-color: #fff;
        --paper-input-container-focus-color: var(--accent-color);
        --paper-input-container-input-color: #fff;
      }

      .leave-message {
        height: 240px;
        justify-content: space-between;
      }

      .follow-header {
        background: var(--app-secondary-color);
        height: 60vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      app-drawer-layout::after {
          content: "";
          opacity: 0.2;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;   
          background-image:url('/images/logo-iconica.svg');
          background-position: left; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
      }
 

      .vacatures {
        background: var(--app-primary-color);
      }

      .training-color {
        background: var(--training-color);
      }


      .meetups-color {
        background: var(--app-primary-color);
      }

      .home-color {
        background: var(--app-primary-color);
      }

      .follow-header-text {
        font-size: calc(16px + 1.5vw);
        color: var(--text-primary-color);
        width:100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 18vh 5vh 5vh 5vh;
        font-weight: 100;
      }
      .follow-header-text > div {
        max-width:800px;
      }

      .follow-header-text > div.link {
        max-width:none;
      }


      .home-header {
        background: var(--app-primary-color);
        height: 91vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .header-text {
        height: 45vh;
        font-size: 4.8vh;
        color: var(--text-primary-color);
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 30vh 5vh 0vh 5vh;
        font-weight: 100;
      }

      b {
        font-weight: 500;
        font-family: 'Slabo 27px', serif;
      }

      a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .header-arrow {
        color: var(--text-primary-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .header-arrow iron-icon {
        transform: rotate(-90deg);
        height: 90px;
      }

      .link {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        vertical-align: middle;
        color: var(--text-primary-color);
      }

      .split-content {
        display: flex;
        flex-direction: row;
      }


      .summary {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #fff;
        height: 50px;
        padding: 10px;
      }

      .keyword {
        color: var(--primary-text-color);
        font-size: 14px;
      }

      .label {
        color: var(--divider-color);
        font-size: 12px;
      }


      .home-left {
        background-image: url("../images/home-laptop.png");
        height: 780px;
        width: 50vw;
        max-width: 500px;
        position: -webkit-sticky;
        position: sticky;
        top: -70px;
      }

      .training-left {
        background-image: url("../images/training.jpg");
        height: 780px;
        width: 50vw;
        max-width: 500px;
        position: -webkit-sticky;
        position: sticky;
        top: -70px;
      }

      .home-right {
        width: 50vw;
        padding: 2vw;
      }

      .home-portfolio {
        margin-top: 100px;
        width:100vw;
      }

      .text-field {
        min-width: 300px;
        margin: 50px 0;
      }

      .content-block .title {
        /* max-width: 45vw; */
        min-width: 300px;
        
      }

      .text-field-header {
        margin: 50px 50px 0 0;
        max-width: 500px;
        font-size: 30px;
        color: var(--app-primary-color);
      }

      .checklist {
        padding: 3vw 3vw;
      }

      .list {
        background: #fff;
        width: 60vw;
        padding: 30px;
      }

      ol {
        list-style: none;
        counter-reset: li;
      }

      li::before {
        content: counter(li)'.';
        font-size: 1.2em;
        color: var(--light-primary-color);
        display: inline-block;
        width: 1.7em;
      }

      li {
        counter-increment: li;
        font-weight: 400;
        color: #000;
      }

      .signup {
        width: 30vw;
        padding: 3vw;
      }

      .portfolio-items {
        width:100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .portfolio-items iron-icon {
        color: var(--text-primary-color);
      }

      .portfolio-item-big {
        width: 50vw;
        height: 500px;
        background-image: url(../images/img-sb.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .portfolio-item-small {
        width: 30vw;
        height: 500px;
        background: var(--light-primary-color);
        background:
          radial-gradient(circle farthest-side at 0% 50%, var(--accent-color) 23.5%, rgba(240, 166, 17, 0) 0)21px 30px,
          radial-gradient(circle farthest-side at 0% 50%, #eeeeee 24%, rgba(240, 166, 17, 0) 0)19px 30px,
          linear-gradient(var(--accent-color) 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, var(--accent-color) 0)0 0,
          linear-gradient(150deg, var(--accent-color) 24%, #eeeeee 0, #eeeeee 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #eeeeee 0, #eeeeee 76%, var(--accent-color) 0)0 0,
          linear-gradient(30deg, var(--accent-color) 24%, #eeeeee 0, #eeeeee 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #eeeeee 0, #eeeeee 0%, var(--accent-color) 0)0 0,
          linear-gradient(90deg, #eeeeee 2%, var(--accent-color) 0, var(--accent-color) 98%, #eeeeee 0%)0 0 var(--accent-color);
        background-size: 40px 60px;
      }

      .pattern {
        background:
          radial-gradient(circle farthest-side at 0% 50%, var(--accent-color) 23.5%, rgba(240, 166, 17, 0) 0)21px 30px,
          radial-gradient(circle farthest-side at 0% 50%, #fff 24%, rgba(240, 166, 17, 0) 0)19px 30px,
          linear-gradient(var(--accent-color) 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, var(--accent-color) 0)0 0,
          linear-gradient(150deg, var(--accent-color) 24%, #fff 0, #fff 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #fff 0, #fff 76%, var(--accent-color) 0)0 0,
          linear-gradient(30deg, var(--accent-color) 24%, #fff 0, #fff 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #fff 0, #fff 0%, var(--accent-color) 0)0 0,
          linear-gradient(90deg, #fff 2%, var(--accent-color) 0, var(--accent-color) 98%, #fff 0%)0 0 var(--accent-color);
        background-size: 40px 60px;
      }


      .overlay {
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        color: #fff;
      }

      .follow-content {
        padding: 3vw;
        display:flex;
        justify-content: flex-start;
        flex-wrap:wrap;
      }

      .contact-cards {
        display: flex;
        flex-wrap: wrap;
      }

      .content-block {
        /* margin-top: 20px; */
        min-width: 300px;
        /* max-width: 750px; */
        /* display: flex; */
        padding: 50px 0px;
      }

      /* hover image */

      .container {
        padding: 1em 0;
        float: left;
        width: 50%;
      }

      @media screen and (max-width: 640px) {
        .container {
          display: block;
          width: 100%;
        }

         
      }

      @media screen and (min-width: 900px) {
        .container {
          width: 33.33333%;
        }

        .text-field {
           max-width: 45vw;
         }
         .content-block .title {
          max-width: 45vw;
         }
         
      }

      .container .title {
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 10px;
      }

      .content {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .content .content-overlay {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
      }

      .content:hover .content-overlay {
        opacity: 1;
      }

      .content-image {
        width: 100%;
      }

      .content-details {
        position: absolute;
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
        width: 100%;
        top: 50%;
        left: 50%;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }

      .content:hover .content-details {
        top: 50%;
        left: 50%;
        opacity: 1;
      }

      .content-details h3 {
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.15em;
        margin-bottom: 0.5em;
      }

      paper-button {
        text-transform: none;
        font-size: 16px;
        margin: 20px 0px;
      }

      paprer-input {
        width: 300px;
      }

      .content-details p {
        color: #fff;
        font-size: 0.8em;
        max-width: none;
      }

      .fadeIn-bottom {
        top: 80%;
      }

      .fadeIn-top {
        top: 20%;
      }

      .fadeIn-left {
        left: 20%;
      }

      .fadeIn-right {
        left: 80%;
      }

      #case-navbar {
        height: 75px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .case-content {
        padding: 2vw;
      }



      #case-header {
        width: 100%;
        background-image: url(../images/img-sb.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 500px;
      }

      .training-page #case-header {
        height: 200px;
        background-image: url(../images/footer-bg.png);
        background-position: 50% 50%;
      }

      .training-page .case-intro {
        background: var(--training-color);
        color: #fff;
      }

      .meetup-page .case-intro {
        background: var(--meetups-color);
      }

      .training-page #case-navbar {
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 0px 0px 0px 20px;
      }

      .case-intro {
        margin-left: 20px;
        width: 67%;
        color: var(--text-primary-color);
        background: var(--light-primary-color);
        margin-top: -100px;
        padding: 30px;
        max-width: 500px;
      }

      .case-intro h1 {
        color: #fff;
      }

      .case-intro p {
        color: var(--text-primary-color);
      }

      .case-split {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 50px 0;
      }

      .case-left {
        width: 50%;
        min-width: 260px;
        max-width: 600px;
        margin: 20px 0;
      }

      .case-right {
        min-width: 260px;
        margin: 20px 0;
        max-width: 600px;
      }

      .case-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 75vw;
        margin: 100px 0;
      }

      .case-explanation {
        background: var(--dark-primary-color);
        padding: 50px;
        color: var(--text-primary-color);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .case-explanation p {
        color: var(--text-primary-color);
      }

      .case-explanation img {
        min-width: 300px;
      }

      .case-specifiek {
        overflow: hidden;
      }

      .case-specifiek .card-small {
        margin: 0px;
      }

      @media only screen and (max-width: 600px) {
        .home-left {
          width: 5vw;
        }

        .home-right {
          width: 95vw;
        }

        .portfolio-item-big {
          width: 100%;
        }

        .portfolio-item-small {
          width: 100%;
        }

        .list {
          padding: 15px;
          min-width: 270px;
        }

        .download-count {
          display: none;
        }

        .quote-case {
          display: none;
        }

        .case-navigation {
          width: 45vw;
          display: flex;
          justify-content: space-between;
        }
      }

      @media only screen and (max-width: 768px) {
        .quote-case {
          display: none;
        }
      }

      .mainmenu {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #fff;
      }

      .mainmenu a {
        margin: 13px;
        color: var(--primary-text-color);
        text-decoration: none;
      }

      .mainmenu a:hover {
        text-decoration: underline;
        color: var(--accent-color);
      }

      app-drawer-layout:not([narrow]) [drawer-toggle] {
        display: none;
      }

      app-drawer {
        --app-drawer-scrim-background: rgba(66, 47, 89, 0.5);
      }

      app-header {
        color: #333;
        background-color: #FFF;
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      app-toolbar {
        display: flex;
        justify-content: space-between;
        z-index: -1;
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-bottom {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: var(--app-secondary-color);
        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }
      .relatedlink {
        color: var(--primary-text-color);
        text-decoration: none;
      }

      .relatedlink:hover {
        text-decoration: none
      }

      .trainingen {
        display: flex;
        flex-wrap: wrap;
      }

      .training {
        padding: 10px;
        margin: 10px;
        max-width: 250px;
        border-bottom: 1px dotted silver;
      }

      .pitstop{
        background-color:#e1f5fe;
      }

      .training p {
        line-height: 1.2em;
        font-size: 14px;
      }
    </style>
  </template>
</dom-module>